<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ContactManager.jnlp">
  <information>
    <title>ContactManager</title>
    <vendor>TcheutchouaSteve</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ContactManager.jar" size="39721" download="eager" />
    <jar href="lib/javafx-dialogs-0.0.3.jar" size="124634" download="eager" />
    <jar href="lib/xmlpull-1.1.3.1.jar" size="8948" download="eager" />
    <jar href="lib/xpp3_min-1.1.4c.jar" size="26860" download="eager" />
    <jar href="lib/xstream-1.4.3.jar" size="526069" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ContactManager" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="contactmanager.MainApp"  name="ContactManager" />
  <update check="always"/>
</jnlp>
